[01/May/2017 21:12:24] DEBUG [paramiko.transport:282] Secsh channel 4 opened.
[01/May/2017 21:12:25] DEBUG [paramiko.transport:282] [chan 4] Sesch channel 4 request ok
[01/May/2017 21:12:25] DEBUG [paramiko.transport:282] [chan 3] EOF sent (3)
[01/May/2017 21:12:25] DEBUG [paramiko.transport:282] [chan 4] EOF received (4)
[01/May/2017 21:12:25] DEBUG [paramiko.transport:282] [chan 4] EOF sent (4)
[01/May/2017 21:12:25] DEBUG [paramiko.transport:282] Ignoring message for dead channel 3
[01/May/2017 21:16:32] DEBUG [paramiko.transport:282] EOF in transport thread
[01/May/2017 21:16:51] DEBUG [paramiko.transport:282] starting thread (client mode): 0xfd92b1d0L
[01/May/2017 21:16:51] DEBUG [paramiko.transport:282] Local version/idstring: SSH-2.0-paramiko_2.1.2
[01/May/2017 21:16:51] DEBUG [paramiko.transport:282] Remote version/idstring: SSH-2.0-OpenSSH_6.6.1
[01/May/2017 21:16:51] INFO [paramiko.transport:282] Connected (version 2.0, client OpenSSH_6.6.1)
[01/May/2017 21:16:51] DEBUG [paramiko.transport:282] kex algos:[u'curve25519-sha256@libssh.org', u'ecdh-sha2-nistp256', u'ecdh-sha2-nistp384', u'ecdh-sha2-nistp521', u'diffie-hellman-group-exchange-sha256', u'diffie-hellman-group-exchange-sha1', u'diffie-hellman-group14-sha1', u'diffie-hellman-group1-sha1'] server key:[u'ssh-rsa', u'ecdsa-sha2-nistp256', u'ssh-ed25519'] client encrypt:[u'aes128-ctr', u'aes192-ctr', u'aes256-ctr', u'arcfour256', u'arcfour128', u'aes128-gcm@openssh.com', u'aes256-gcm@openssh.com', u'chacha20-poly1305@openssh.com', u'aes128-cbc', u'3des-cbc', u'blowfish-cbc', u'cast128-cbc', u'aes192-cbc', u'aes256-cbc', u'arcfour', u'rijndael-cbc@lysator.liu.se'] server encrypt:[u'aes128-ctr', u'aes192-ctr', u'aes256-ctr', u'arcfour256', u'arcfour128', u'aes128-gcm@openssh.com', u'aes256-gcm@openssh.com', u'chacha20-poly1305@openssh.com', u'aes128-cbc', u'3des-cbc', u'blowfish-cbc', u'cast128-cbc', u'aes192-cbc', u'aes256-cbc', u'arcfour', u'rijndael-cbc@lysator.liu.se'] client mac:[u'hmac-md5-etm@openssh.com', u'hmac-sha1-etm@openssh.com', u'umac-64-etm@openssh.com', u'umac-128-etm@openssh.com', u'hmac-sha2-256-etm@openssh.com', u'hmac-sha2-512-etm@openssh.com', u'hmac-ripemd160-etm@openssh.com', u'hmac-sha1-96-etm@openssh.com', u'hmac-md5-96-etm@openssh.com', u'hmac-md5', u'hmac-sha1', u'umac-64@openssh.com', u'umac-128@openssh.com', u'hmac-sha2-256', u'hmac-sha2-512', u'hmac-ripemd160', u'hmac-ripemd160@openssh.com', u'hmac-sha1-96', u'hmac-md5-96'] server mac:[u'hmac-md5-etm@openssh.com', u'hmac-sha1-etm@openssh.com', u'umac-64-etm@openssh.com', u'umac-128-etm@openssh.com', u'hmac-sha2-256-etm@openssh.com', u'hmac-sha2-512-etm@openssh.com', u'hmac-ripemd160-etm@openssh.com', u'hmac-sha1-96-etm@openssh.com', u'hmac-md5-96-etm@openssh.com', u'hmac-md5', u'hmac-sha1', u'umac-64@openssh.com', u'umac-128@openssh.com', u'hmac-sha2-256', u'hmac-sha2-512', u'hmac-ripemd160', u'hmac-ripemd160@openssh.com', u'hmac-sha1-96', u'hmac-md5-96'] client compress:[u'none', u'zlib@openssh.com'] server compress:[u'none', u'zlib@openssh.com'] client lang:[u''] server lang:[u''] kex follows?False
[01/May/2017 21:16:51] DEBUG [paramiko.transport:282] Kex agreed: diffie-hellman-group1-sha1
[01/May/2017 21:16:51] DEBUG [paramiko.transport:282] Cipher agreed: aes128-ctr
[01/May/2017 21:16:51] DEBUG [paramiko.transport:282] MAC agreed: hmac-sha2-256
[01/May/2017 21:16:51] DEBUG [paramiko.transport:282] Compression agreed: none
[01/May/2017 21:16:52] DEBUG [paramiko.transport:282] kex engine KexGroup1 specified hash_algo <built-in function openssl_sha1>
[01/May/2017 21:16:52] DEBUG [paramiko.transport:282] Switch to new keys ...
[01/May/2017 21:16:52] DEBUG [paramiko.transport:282] Adding ssh-rsa host key for 129.105.90.149: 3be932e37fd6c127bb6880a6ce0bab88
[01/May/2017 21:16:52] DEBUG [paramiko.transport:282] Trying discovered key 175016a8e15c3b3b3130d9f0396baec2 in /home/NANOMINE/.ssh/id_rsa
[01/May/2017 21:16:52] DEBUG [paramiko.transport:282] userauth is OK
[01/May/2017 21:16:52] INFO [paramiko.transport:282] Authentication (publickey) successful!
[01/May/2017 21:16:52] DEBUG [paramiko.transport:282] [chan 0] Max packet in: 32768 bytes
[01/May/2017 21:16:52] DEBUG [paramiko.transport:282] [chan 0] Max packet out: 32768 bytes
[01/May/2017 21:16:52] DEBUG [paramiko.transport:282] Secsh channel 0 opened.
[01/May/2017 21:16:52] DEBUG [paramiko.transport:282] [chan 0] Sesch channel 0 request ok
[01/May/2017 21:16:52] DEBUG [paramiko.transport:282] [chan 1] Max packet in: 32768 bytes
[01/May/2017 21:16:52] DEBUG [paramiko.transport:282] [chan 0] EOF received (0)
[01/May/2017 21:16:52] DEBUG [paramiko.transport:282] [chan 0] EOF sent (0)
[01/May/2017 21:16:52] DEBUG [paramiko.transport:282] [chan 1] Max packet out: 32768 bytes
[01/May/2017 21:16:52] DEBUG [paramiko.transport:282] Secsh channel 1 opened.
[01/May/2017 21:16:52] DEBUG [paramiko.transport:282] [chan 1] Sesch channel 1 request ok
[01/May/2017 21:16:52] DEBUG [paramiko.transport:282] [chan 1] EOF received (1)
[01/May/2017 21:16:52] DEBUG [paramiko.transport:282] [chan 1] EOF sent (1)
[01/May/2017 21:16:53] DEBUG [paramiko.transport:282] [chan 2] Max packet in: 32768 bytes
[01/May/2017 21:16:53] DEBUG [paramiko.transport:282] [chan 2] Max packet out: 32768 bytes
[01/May/2017 21:16:53] DEBUG [paramiko.transport:282] Secsh channel 2 opened.
[01/May/2017 21:16:54] DEBUG [paramiko.transport:282] [chan 2] Sesch channel 2 request ok
[01/May/2017 21:16:54] DEBUG [paramiko.transport:282] [chan 3] Max packet in: 32768 bytes
[01/May/2017 21:16:54] DEBUG [paramiko.transport:282] [chan 2] EOF received (2)
[01/May/2017 21:16:54] DEBUG [paramiko.transport:282] [chan 2] EOF sent (2)
[01/May/2017 21:16:54] DEBUG [paramiko.transport:282] [chan 3] Max packet out: 32768 bytes
[01/May/2017 21:16:54] DEBUG [paramiko.transport:282] Secsh channel 3 opened.
[01/May/2017 21:16:54] DEBUG [paramiko.transport:282] [chan 3] Sesch channel 3 request ok
[01/May/2017 21:16:54] DEBUG [paramiko.transport:282] [chan 4] Max packet in: 32768 bytes
[01/May/2017 21:16:54] DEBUG [paramiko.transport:282] [chan 4] Max packet out: 32768 bytes
[01/May/2017 21:16:54] DEBUG [paramiko.transport:282] Secsh channel 4 opened.
[01/May/2017 21:16:54] DEBUG [paramiko.transport:282] [chan 4] Sesch channel 4 request ok
[01/May/2017 21:16:54] DEBUG [paramiko.transport:282] [chan 3] EOF sent (3)
[01/May/2017 21:16:54] DEBUG [paramiko.transport:282] [chan 4] EOF received (4)
[01/May/2017 21:16:54] DEBUG [paramiko.transport:282] [chan 4] EOF sent (4)
[01/May/2017 21:16:54] DEBUG [paramiko.transport:282] Ignoring message for dead channel 3
