[01/May/2017 11:25:37] DEBUG [paramiko.transport:282] [chan 1] EOF received (1)
[01/May/2017 11:25:37] DEBUG [paramiko.transport:282] [chan 1] EOF sent (1)
[01/May/2017 11:25:38] DEBUG [paramiko.transport:282] [chan 2] Max packet in: 32768 bytes
[01/May/2017 11:25:38] DEBUG [paramiko.transport:282] [chan 2] Max packet out: 32768 bytes
[01/May/2017 11:25:38] DEBUG [paramiko.transport:282] Secsh channel 2 opened.
[01/May/2017 11:25:38] DEBUG [paramiko.transport:282] [chan 2] Sesch channel 2 request ok
[01/May/2017 11:26:50] DEBUG [paramiko.transport:282] starting thread (client mode): 0xc14ca210L
[01/May/2017 11:26:50] DEBUG [paramiko.transport:282] Local version/idstring: SSH-2.0-paramiko_2.1.2
[01/May/2017 11:26:50] DEBUG [paramiko.transport:282] Remote version/idstring: SSH-2.0-OpenSSH_6.6.1
[01/May/2017 11:26:50] INFO [paramiko.transport:282] Connected (version 2.0, client OpenSSH_6.6.1)
[01/May/2017 11:26:50] DEBUG [paramiko.transport:282] kex algos:[u'curve25519-sha256@libssh.org', u'ecdh-sha2-nistp256', u'ecdh-sha2-nistp384', u'ecdh-sha2-nistp521', u'diffie-hellman-group-exchange-sha256', u'diffie-hellman-group-exchange-sha1', u'diffie-hellman-group14-sha1', u'diffie-hellman-group1-sha1'] server key:[u'ssh-rsa', u'ecdsa-sha2-nistp256', u'ssh-ed25519'] client encrypt:[u'aes128-ctr', u'aes192-ctr', u'aes256-ctr', u'arcfour256', u'arcfour128', u'aes128-gcm@openssh.com', u'aes256-gcm@openssh.com', u'chacha20-poly1305@openssh.com', u'aes128-cbc', u'3des-cbc', u'blowfish-cbc', u'cast128-cbc', u'aes192-cbc', u'aes256-cbc', u'arcfour', u'rijndael-cbc@lysator.liu.se'] server encrypt:[u'aes128-ctr', u'aes192-ctr', u'aes256-ctr', u'arcfour256', u'arcfour128', u'aes128-gcm@openssh.com', u'aes256-gcm@openssh.com', u'chacha20-poly1305@openssh.com', u'aes128-cbc', u'3des-cbc', u'blowfish-cbc', u'cast128-cbc', u'aes192-cbc', u'aes256-cbc', u'arcfour', u'rijndael-cbc@lysator.liu.se'] client mac:[u'hmac-md5-etm@openssh.com', u'hmac-sha1-etm@openssh.com', u'umac-64-etm@openssh.com', u'umac-128-etm@openssh.com', u'hmac-sha2-256-etm@openssh.com', u'hmac-sha2-512-etm@openssh.com', u'hmac-ripemd160-etm@openssh.com', u'hmac-sha1-96-etm@openssh.com', u'hmac-md5-96-etm@openssh.com', u'hmac-md5', u'hmac-sha1', u'umac-64@openssh.com', u'umac-128@openssh.com', u'hmac-sha2-256', u'hmac-sha2-512', u'hmac-ripemd160', u'hmac-ripemd160@openssh.com', u'hmac-sha1-96', u'hmac-md5-96'] server mac:[u'hmac-md5-etm@openssh.com', u'hmac-sha1-etm@openssh.com', u'umac-64-etm@openssh.com', u'umac-128-etm@openssh.com', u'hmac-sha2-256-etm@openssh.com', u'hmac-sha2-512-etm@openssh.com', u'hmac-ripemd160-etm@openssh.com', u'hmac-sha1-96-etm@openssh.com', u'hmac-md5-96-etm@openssh.com', u'hmac-md5', u'hmac-sha1', u'umac-64@openssh.com', u'umac-128@openssh.com', u'hmac-sha2-256', u'hmac-sha2-512', u'hmac-ripemd160', u'hmac-ripemd160@openssh.com', u'hmac-sha1-96', u'hmac-md5-96'] client compress:[u'none', u'zlib@openssh.com'] server compress:[u'none', u'zlib@openssh.com'] client lang:[u''] server lang:[u''] kex follows?False
[01/May/2017 11:26:50] DEBUG [paramiko.transport:282] Kex agreed: diffie-hellman-group1-sha1
[01/May/2017 11:26:50] DEBUG [paramiko.transport:282] Cipher agreed: aes128-ctr
[01/May/2017 11:26:50] DEBUG [paramiko.transport:282] MAC agreed: hmac-sha2-256
[01/May/2017 11:26:50] DEBUG [paramiko.transport:282] Compression agreed: none
[01/May/2017 11:26:51] DEBUG [paramiko.transport:282] kex engine KexGroup1 specified hash_algo <built-in function openssl_sha1>
[01/May/2017 11:26:51] DEBUG [paramiko.transport:282] Switch to new keys ...
[01/May/2017 11:26:51] DEBUG [paramiko.transport:282] Adding ssh-rsa host key for 129.105.90.149: 3be932e37fd6c127bb6880a6ce0bab88
[01/May/2017 11:26:51] DEBUG [paramiko.transport:282] Trying discovered key 175016a8e15c3b3b3130d9f0396baec2 in /home/NANOMINE/.ssh/id_rsa
[01/May/2017 11:26:51] DEBUG [paramiko.transport:282] userauth is OK
[01/May/2017 11:26:51] INFO [paramiko.transport:282] Authentication (publickey) successful!
[01/May/2017 11:26:51] DEBUG [paramiko.transport:282] [chan 0] Max packet in: 32768 bytes
[01/May/2017 11:26:51] DEBUG [paramiko.transport:282] [chan 0] Max packet out: 32768 bytes
[01/May/2017 11:26:51] DEBUG [paramiko.transport:282] Secsh channel 0 opened.
[01/May/2017 11:26:51] DEBUG [paramiko.transport:282] [chan 0] Sesch channel 0 request ok
[01/May/2017 11:26:51] DEBUG [paramiko.transport:282] [chan 1] Max packet in: 32768 bytes
[01/May/2017 11:26:51] DEBUG [paramiko.transport:282] [chan 0] EOF received (0)
[01/May/2017 11:26:51] DEBUG [paramiko.transport:282] [chan 0] EOF sent (0)
[01/May/2017 11:26:51] DEBUG [paramiko.transport:282] [chan 1] Max packet out: 32768 bytes
[01/May/2017 11:26:51] DEBUG [paramiko.transport:282] Secsh channel 1 opened.
[01/May/2017 11:26:51] DEBUG [paramiko.transport:282] [chan 1] Sesch channel 1 request ok
[01/May/2017 11:26:51] DEBUG [paramiko.transport:282] [chan 1] EOF received (1)
[01/May/2017 11:26:51] DEBUG [paramiko.transport:282] [chan 1] EOF sent (1)
[01/May/2017 11:26:52] DEBUG [paramiko.transport:282] [chan 2] Max packet in: 32768 bytes
[01/May/2017 11:26:52] DEBUG [paramiko.transport:282] [chan 2] Max packet out: 32768 bytes
[01/May/2017 11:26:52] DEBUG [paramiko.transport:282] Secsh channel 2 opened.
[01/May/2017 11:26:52] DEBUG [paramiko.transport:282] [chan 2] Sesch channel 2 request ok
[01/May/2017 11:27:34] DEBUG [paramiko.transport:282] starting thread (client mode): 0xc14c97d0L
[01/May/2017 11:27:34] DEBUG [paramiko.transport:282] Local version/idstring: SSH-2.0-paramiko_2.1.2
[01/May/2017 11:27:34] DEBUG [paramiko.transport:282] Remote version/idstring: SSH-2.0-OpenSSH_6.6.1
[01/May/2017 11:27:34] INFO [paramiko.transport:282] Connected (version 2.0, client OpenSSH_6.6.1)
[01/May/2017 11:27:34] DEBUG [paramiko.transport:282] kex algos:[u'curve25519-sha256@libssh.org', u'ecdh-sha2-nistp256', u'ecdh-sha2-nistp384', u'ecdh-sha2-nistp521', u'diffie-hellman-group-exchange-sha256', u'diffie-hellman-group-exchange-sha1', u'diffie-hellman-group14-sha1', u'diffie-hellman-group1-sha1'] server key:[u'ssh-rsa', u'ecdsa-sha2-nistp256', u'ssh-ed25519'] client encrypt:[u'aes128-ctr', u'aes192-ctr', u'aes256-ctr', u'arcfour256', u'arcfour128', u'aes128-gcm@openssh.com', u'aes256-gcm@openssh.com', u'chacha20-poly1305@openssh.com', u'aes128-cbc', u'3des-cbc', u'blowfish-cbc', u'cast128-cbc', u'aes192-cbc', u'aes256-cbc', u'arcfour', u'rijndael-cbc@lysator.liu.se'] server encrypt:[u'aes128-ctr', u'aes192-ctr', u'aes256-ctr', u'arcfour256', u'arcfour128', u'aes128-gcm@openssh.com', u'aes256-gcm@openssh.com', u'chacha20-poly1305@openssh.com', u'aes128-cbc', u'3des-cbc', u'blowfish-cbc', u'cast128-cbc', u'aes192-cbc', u'aes256-cbc', u'arcfour', u'rijndael-cbc@lysator.liu.se'] client mac:[u'hmac-md5-etm@openssh.com', u'hmac-sha1-etm@openssh.com', u'umac-64-etm@openssh.com', u'umac-128-etm@openssh.com', u'hmac-sha2-256-etm@openssh.com', u'hmac-sha2-512-etm@openssh.com', u'hmac-ripemd160-etm@openssh.com', u'hmac-sha1-96-etm@openssh.com', u'hmac-md5-96-etm@openssh.com', u'hmac-md5', u'hmac-sha1', u'umac-64@openssh.com', u'umac-128@openssh.com', u'hmac-sha2-256', u'hmac-sha2-512', u'hmac-ripemd160', u'hmac-ripemd160@openssh.com', u'hmac-sha1-96', u'hmac-md5-96'] server mac:[u'hmac-md5-etm@openssh.com', u'hmac-sha1-etm@openssh.com', u'umac-64-etm@openssh.com', u'umac-128-etm@openssh.com', u'hmac-sha2-256-etm@openssh.com', u'hmac-sha2-512-etm@openssh.com', u'hmac-ripemd160-etm@openssh.com', u'hmac-sha1-96-etm@openssh.com', u'hmac-md5-96-etm@openssh.com', u'hmac-md5', u'hmac-sha1', u'umac-64@openssh.com', u'umac-128@openssh.com', u'hmac-sha2-256', u'hmac-sha2-512', u'hmac-ripemd160', u'hmac-ripemd160@openssh.com', u'hmac-sha1-96', u'hmac-md5-96'] client compress:[u'none', u'zlib@openssh.com'] server compress:[u'none', u'zlib@openssh.com'] client lang:[u''] server lang:[u''] kex follows?False
[01/May/2017 11:27:34] DEBUG [paramiko.transport:282] Kex agreed: diffie-hellman-group1-sha1
[01/May/2017 11:27:34] DEBUG [paramiko.transport:282] Cipher agreed: aes128-ctr
[01/May/2017 11:27:34] DEBUG [paramiko.transport:282] MAC agreed: hmac-sha2-256
[01/May/2017 11:27:34] DEBUG [paramiko.transport:282] Compression agreed: none
[01/May/2017 11:27:34] DEBUG [paramiko.transport:282] kex engine KexGroup1 specified hash_algo <built-in function openssl_sha1>
[01/May/2017 11:27:34] DEBUG [paramiko.transport:282] Switch to new keys ...
[01/May/2017 11:27:34] DEBUG [paramiko.transport:282] Adding ssh-rsa host key for 129.105.90.149: 3be932e37fd6c127bb6880a6ce0bab88
[01/May/2017 11:27:34] DEBUG [paramiko.transport:282] Trying discovered key 175016a8e15c3b3b3130d9f0396baec2 in /home/NANOMINE/.ssh/id_rsa
[01/May/2017 11:27:34] DEBUG [paramiko.transport:282] userauth is OK
[01/May/2017 11:27:34] INFO [paramiko.transport:282] Authentication (publickey) successful!
[01/May/2017 11:27:34] DEBUG [paramiko.transport:282] [chan 0] Max packet in: 32768 bytes
[01/May/2017 11:27:35] DEBUG [paramiko.transport:282] [chan 0] Max packet out: 32768 bytes
[01/May/2017 11:27:35] DEBUG [paramiko.transport:282] Secsh channel 0 opened.
[01/May/2017 11:27:35] DEBUG [paramiko.transport:282] [chan 0] Sesch channel 0 request ok
[01/May/2017 11:27:35] DEBUG [paramiko.transport:282] [chan 1] Max packet in: 32768 bytes
[01/May/2017 11:27:35] DEBUG [paramiko.transport:282] [chan 1] Max packet out: 32768 bytes
[01/May/2017 11:27:35] DEBUG [paramiko.transport:282] Secsh channel 1 opened.
[01/May/2017 11:27:35] DEBUG [paramiko.transport:282] [chan 0] EOF received (0)
[01/May/2017 11:27:35] DEBUG [paramiko.transport:282] [chan 0] EOF sent (0)
[01/May/2017 11:27:35] DEBUG [paramiko.transport:282] [chan 1] Sesch channel 1 request ok
[01/May/2017 11:27:35] DEBUG [paramiko.transport:282] [chan 1] EOF received (1)
[01/May/2017 11:27:35] DEBUG [paramiko.transport:282] [chan 1] EOF sent (1)
[01/May/2017 11:27:35] DEBUG [paramiko.transport:282] [chan 2] Max packet in: 32768 bytes
[01/May/2017 11:27:36] DEBUG [paramiko.transport:282] [chan 2] Max packet out: 32768 bytes
[01/May/2017 11:27:36] DEBUG [paramiko.transport:282] Secsh channel 2 opened.
[01/May/2017 11:27:36] DEBUG [paramiko.transport:282] [chan 2] Sesch channel 2 request ok
[01/May/2017 11:28:27] WARNING [django.request:170] Not Found: /favicon.ico
[01/May/2017 11:29:00] DEBUG [paramiko.transport:282] starting thread (client mode): 0xc1fdb890L
[01/May/2017 11:29:00] DEBUG [paramiko.transport:282] Local version/idstring: SSH-2.0-paramiko_2.1.2
[01/May/2017 11:29:00] DEBUG [paramiko.transport:282] Remote version/idstring: SSH-2.0-OpenSSH_6.6.1
[01/May/2017 11:29:00] INFO [paramiko.transport:282] Connected (version 2.0, client OpenSSH_6.6.1)
[01/May/2017 11:29:00] DEBUG [paramiko.transport:282] kex algos:[u'curve25519-sha256@libssh.org', u'ecdh-sha2-nistp256', u'ecdh-sha2-nistp384', u'ecdh-sha2-nistp521', u'diffie-hellman-group-exchange-sha256', u'diffie-hellman-group-exchange-sha1', u'diffie-hellman-group14-sha1', u'diffie-hellman-group1-sha1'] server key:[u'ssh-rsa', u'ecdsa-sha2-nistp256', u'ssh-ed25519'] client encrypt:[u'aes128-ctr', u'aes192-ctr', u'aes256-ctr', u'arcfour256', u'arcfour128', u'aes128-gcm@openssh.com', u'aes256-gcm@openssh.com', u'chacha20-poly1305@openssh.com', u'aes128-cbc', u'3des-cbc', u'blowfish-cbc', u'cast128-cbc', u'aes192-cbc', u'aes256-cbc', u'arcfour', u'rijndael-cbc@lysator.liu.se'] server encrypt:[u'aes128-ctr', u'aes192-ctr', u'aes256-ctr', u'arcfour256', u'arcfour128', u'aes128-gcm@openssh.com', u'aes256-gcm@openssh.com', u'chacha20-poly1305@openssh.com', u'aes128-cbc', u'3des-cbc', u'blowfish-cbc', u'cast128-cbc', u'aes192-cbc', u'aes256-cbc', u'arcfour', u'rijndael-cbc@lysator.liu.se'] client mac:[u'hmac-md5-etm@openssh.com', u'hmac-sha1-etm@openssh.com', u'umac-64-etm@openssh.com', u'umac-128-etm@openssh.com', u'hmac-sha2-256-etm@openssh.com', u'hmac-sha2-512-etm@openssh.com', u'hmac-ripemd160-etm@openssh.com', u'hmac-sha1-96-etm@openssh.com', u'hmac-md5-96-etm@openssh.com', u'hmac-md5', u'hmac-sha1', u'umac-64@openssh.com', u'umac-128@openssh.com', u'hmac-sha2-256', u'hmac-sha2-512', u'hmac-ripemd160', u'hmac-ripemd160@openssh.com', u'hmac-sha1-96', u'hmac-md5-96'] server mac:[u'hmac-md5-etm@openssh.com', u'hmac-sha1-etm@openssh.com', u'umac-64-etm@openssh.com', u'umac-128-etm@openssh.com', u'hmac-sha2-256-etm@openssh.com', u'hmac-sha2-512-etm@openssh.com', u'hmac-ripemd160-etm@openssh.com', u'hmac-sha1-96-etm@openssh.com', u'hmac-md5-96-etm@openssh.com', u'hmac-md5', u'hmac-sha1', u'umac-64@openssh.com', u'umac-128@openssh.com', u'hmac-sha2-256', u'hmac-sha2-512', u'hmac-ripemd160', u'hmac-ripemd160@openssh.com', u'hmac-sha1-96', u'hmac-md5-96'] client compress:[u'none', u'zlib@openssh.com'] server compress:[u'none', u'zlib@openssh.com'] client lang:[u''] server lang:[u''] kex follows?False
[01/May/2017 11:29:00] DEBUG [paramiko.transport:282] Kex agreed: diffie-hellman-group1-sha1
[01/May/2017 11:29:00] DEBUG [paramiko.transport:282] Cipher agreed: aes128-ctr
[01/May/2017 11:29:00] DEBUG [paramiko.transport:282] MAC agreed: hmac-sha2-256
[01/May/2017 11:29:00] DEBUG [paramiko.transport:282] Compression agreed: none
[01/May/2017 11:29:00] DEBUG [paramiko.transport:282] kex engine KexGroup1 specified hash_algo <built-in function openssl_sha1>
[01/May/2017 11:29:00] DEBUG [paramiko.transport:282] Switch to new keys ...
[01/May/2017 11:29:00] DEBUG [paramiko.transport:282] Adding ssh-rsa host key for 129.105.90.149: 3be932e37fd6c127bb6880a6ce0bab88
[01/May/2017 11:29:00] DEBUG [paramiko.transport:282] Trying discovered key 175016a8e15c3b3b3130d9f0396baec2 in /home/NANOMINE/.ssh/id_rsa
[01/May/2017 11:29:00] DEBUG [paramiko.transport:282] userauth is OK
[01/May/2017 11:29:00] INFO [paramiko.transport:282] Authentication (publickey) successful!
[01/May/2017 11:29:00] DEBUG [paramiko.transport:282] [chan 0] Max packet in: 32768 bytes
[01/May/2017 11:29:00] DEBUG [paramiko.transport:282] [chan 0] Max packet out: 32768 bytes
[01/May/2017 11:29:00] DEBUG [paramiko.transport:282] Secsh channel 0 opened.
[01/May/2017 11:29:01] DEBUG [paramiko.transport:282] [chan 0] Sesch channel 0 request ok
[01/May/2017 11:29:01] DEBUG [paramiko.transport:282] [chan 1] Max packet in: 32768 bytes
[01/May/2017 11:29:01] DEBUG [paramiko.transport:282] [chan 1] Max packet out: 32768 bytes
[01/May/2017 11:29:01] DEBUG [paramiko.transport:282] Secsh channel 1 opened.
[01/May/2017 11:29:01] DEBUG [paramiko.transport:282] [chan 0] EOF received (0)
[01/May/2017 11:29:01] DEBUG [paramiko.transport:282] [chan 0] EOF sent (0)
[01/May/2017 11:29:01] DEBUG [paramiko.transport:282] [chan 1] Sesch channel 1 request ok
[01/May/2017 11:29:01] DEBUG [paramiko.transport:282] [chan 1] EOF received (1)
[01/May/2017 11:29:01] DEBUG [paramiko.transport:282] [chan 1] EOF sent (1)
[01/May/2017 11:29:02] DEBUG [paramiko.transport:282] [chan 2] Max packet in: 32768 bytes
[01/May/2017 11:29:02] DEBUG [paramiko.transport:282] [chan 2] Max packet out: 32768 bytes
[01/May/2017 11:29:02] DEBUG [paramiko.transport:282] Secsh channel 2 opened.
[01/May/2017 11:29:02] DEBUG [paramiko.transport:282] [chan 2] Sesch channel 2 request ok
[01/May/2017 11:30:01] DEBUG [paramiko.transport:282] EOF in transport thread
[01/May/2017 11:30:01] DEBUG [paramiko.transport:282] EOF in transport thread
[01/May/2017 11:30:02] DEBUG [paramiko.transport:282] EOF in transport thread
[01/May/2017 11:30:02] DEBUG [paramiko.transport:282] EOF in transport thread
[01/May/2017 11:30:13] DEBUG [paramiko.transport:282] starting thread (client mode): 0x1473eb90L
[01/May/2017 11:30:13] DEBUG [paramiko.transport:282] Local version/idstring: SSH-2.0-paramiko_2.1.2
[01/May/2017 11:30:13] DEBUG [paramiko.transport:282] Remote version/idstring: SSH-2.0-OpenSSH_6.6.1
[01/May/2017 11:30:13] INFO [paramiko.transport:282] Connected (version 2.0, client OpenSSH_6.6.1)
[01/May/2017 11:30:13] DEBUG [paramiko.transport:282] kex algos:[u'curve25519-sha256@libssh.org', u'ecdh-sha2-nistp256', u'ecdh-sha2-nistp384', u'ecdh-sha2-nistp521', u'diffie-hellman-group-exchange-sha256', u'diffie-hellman-group-exchange-sha1', u'diffie-hellman-group14-sha1', u'diffie-hellman-group1-sha1'] server key:[u'ssh-rsa', u'ecdsa-sha2-nistp256', u'ssh-ed25519'] client encrypt:[u'aes128-ctr', u'aes192-ctr', u'aes256-ctr', u'arcfour256', u'arcfour128', u'aes128-gcm@openssh.com', u'aes256-gcm@openssh.com', u'chacha20-poly1305@openssh.com', u'aes128-cbc', u'3des-cbc', u'blowfish-cbc', u'cast128-cbc', u'aes192-cbc', u'aes256-cbc', u'arcfour', u'rijndael-cbc@lysator.liu.se'] server encrypt:[u'aes128-ctr', u'aes192-ctr', u'aes256-ctr', u'arcfour256', u'arcfour128', u'aes128-gcm@openssh.com', u'aes256-gcm@openssh.com', u'chacha20-poly1305@openssh.com', u'aes128-cbc', u'3des-cbc', u'blowfish-cbc', u'cast128-cbc', u'aes192-cbc', u'aes256-cbc', u'arcfour', u'rijndael-cbc@lysator.liu.se'] client mac:[u'hmac-md5-etm@openssh.com', u'hmac-sha1-etm@openssh.com', u'umac-64-etm@openssh.com', u'umac-128-etm@openssh.com', u'hmac-sha2-256-etm@openssh.com', u'hmac-sha2-512-etm@openssh.com', u'hmac-ripemd160-etm@openssh.com', u'hmac-sha1-96-etm@openssh.com', u'hmac-md5-96-etm@openssh.com', u'hmac-md5', u'hmac-sha1', u'umac-64@openssh.com', u'umac-128@openssh.com', u'hmac-sha2-256', u'hmac-sha2-512', u'hmac-ripemd160', u'hmac-ripemd160@openssh.com', u'hmac-sha1-96', u'hmac-md5-96'] server mac:[u'hmac-md5-etm@openssh.com', u'hmac-sha1-etm@openssh.com', u'umac-64-etm@openssh.com', u'umac-128-etm@openssh.com', u'hmac-sha2-256-etm@openssh.com', u'hmac-sha2-512-etm@openssh.com', u'hmac-ripemd160-etm@openssh.com', u'hmac-sha1-96-etm@openssh.com', u'hmac-md5-96-etm@openssh.com', u'hmac-md5', u'hmac-sha1', u'umac-64@openssh.com', u'umac-128@openssh.com', u'hmac-sha2-256', u'hmac-sha2-512', u'hmac-ripemd160', u'hmac-ripemd160@openssh.com', u'hmac-sha1-96', u'hmac-md5-96'] client compress:[u'none', u'zlib@openssh.com'] server compress:[u'none', u'zlib@openssh.com'] client lang:[u''] server lang:[u''] kex follows?False
[01/May/2017 11:30:13] DEBUG [paramiko.transport:282] Kex agreed: diffie-hellman-group1-sha1
[01/May/2017 11:30:13] DEBUG [paramiko.transport:282] Cipher agreed: aes128-ctr
[01/May/2017 11:30:13] DEBUG [paramiko.transport:282] MAC agreed: hmac-sha2-256
[01/May/2017 11:30:13] DEBUG [paramiko.transport:282] Compression agreed: none
[01/May/2017 11:30:13] DEBUG [paramiko.transport:282] kex engine KexGroup1 specified hash_algo <built-in function openssl_sha1>
[01/May/2017 11:30:13] DEBUG [paramiko.transport:282] Switch to new keys ...
[01/May/2017 11:30:13] DEBUG [paramiko.transport:282] Adding ssh-rsa host key for 129.105.90.149: 3be932e37fd6c127bb6880a6ce0bab88
[01/May/2017 11:30:13] DEBUG [paramiko.transport:282] Trying discovered key 175016a8e15c3b3b3130d9f0396baec2 in /home/NANOMINE/.ssh/id_rsa
[01/May/2017 11:30:13] DEBUG [paramiko.transport:282] userauth is OK
[01/May/2017 11:30:13] INFO [paramiko.transport:282] Authentication (publickey) successful!
[01/May/2017 11:30:13] DEBUG [paramiko.transport:282] [chan 0] Max packet in: 32768 bytes
[01/May/2017 11:30:13] DEBUG [paramiko.transport:282] [chan 0] Max packet out: 32768 bytes
[01/May/2017 11:30:13] DEBUG [paramiko.transport:282] Secsh channel 0 opened.
[01/May/2017 11:30:14] DEBUG [paramiko.transport:282] [chan 0] Sesch channel 0 request ok
[01/May/2017 11:30:14] DEBUG [paramiko.transport:282] [chan 1] Max packet in: 32768 bytes
[01/May/2017 11:30:14] DEBUG [paramiko.transport:282] [chan 0] EOF received (0)
[01/May/2017 11:30:14] DEBUG [paramiko.transport:282] [chan 0] EOF sent (0)
[01/May/2017 11:30:14] DEBUG [paramiko.transport:282] [chan 1] Max packet out: 32768 bytes
[01/May/2017 11:30:14] DEBUG [paramiko.transport:282] Secsh channel 1 opened.
[01/May/2017 11:30:14] DEBUG [paramiko.transport:282] [chan 1] Sesch channel 1 request ok
[01/May/2017 11:30:14] DEBUG [paramiko.transport:282] [chan 1] EOF received (1)
[01/May/2017 11:30:14] DEBUG [paramiko.transport:282] [chan 1] EOF sent (1)
[01/May/2017 11:30:15] DEBUG [paramiko.transport:282] [chan 2] Max packet in: 32768 bytes
[01/May/2017 11:30:15] DEBUG [paramiko.transport:282] [chan 2] Max packet out: 32768 bytes
[01/May/2017 11:30:15] DEBUG [paramiko.transport:282] Secsh channel 2 opened.
[01/May/2017 11:30:15] DEBUG [paramiko.transport:282] [chan 2] Sesch channel 2 request ok
[01/May/2017 11:30:21] DEBUG [paramiko.transport:282] [chan 2] Unhandled channel request "exit-signal"
[01/May/2017 11:30:21] DEBUG [paramiko.transport:282] [chan 2] EOF received (2)
[01/May/2017 11:30:21] DEBUG [paramiko.transport:282] [chan 2] EOF sent (2)
[01/May/2017 11:30:31] ERROR [django.request:256] Internal Server Error: /niblack_view
Traceback (most recent call last):
  File "/home/NANOMINE/anaconda2/lib/python2.7/site-packages/django/core/handlers/base.py", line 132, in get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/NANOMINE/Develop/mdcs-v1.5_rc1/niblack/views.py", line 212, in check
    'form': form,
UnboundLocalError: local variable 'form' referenced before assignment
[01/May/2017 11:34:35] DEBUG [paramiko.transport:282] EOF in transport thread
[01/May/2017 11:34:52] ERROR [django.request:256] Internal Server Error: /niblack_view
Traceback (most recent call last):
  File "/home/NANOMINE/anaconda2/lib/python2.7/site-packages/django/core/handlers/base.py", line 132, in get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/NANOMINE/Develop/mdcs-v1.5_rc1/niblack/views.py", line 160, in check
    mat = scipy.io.loadmat('./niblack/mfiles/niblack/imgs/NiblackSummary.mat')
  File "/home/NANOMINE/anaconda2/lib/python2.7/site-packages/scipy/io/matlab/mio.py", line 135, in loadmat
    MR = mat_reader_factory(file_name, appendmat, **kwargs)
  File "/home/NANOMINE/anaconda2/lib/python2.7/site-packages/scipy/io/matlab/mio.py", line 58, in mat_reader_factory
    byte_stream = _open_file(file_name, appendmat)
  File "/home/NANOMINE/anaconda2/lib/python2.7/site-packages/scipy/io/matlab/mio.py", line 23, in _open_file
    return open(file_like, 'rb')
IOError: [Errno 2] No such file or directory: './niblack/mfiles/niblack/imgs/NiblackSummary.mat'
[01/May/2017 11:36:10] ERROR [django.request:256] Internal Server Error: /niblack_view
Traceback (most recent call last):
  File "/home/NANOMINE/anaconda2/lib/python2.7/site-packages/django/core/handlers/base.py", line 132, in get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/NANOMINE/Develop/mdcs-v1.5_rc1/niblack/views.py", line 167, in check
    adjust = request.POST['val_adjust']
  File "/home/NANOMINE/anaconda2/lib/python2.7/site-packages/django/utils/datastructures.py", line 322, in __getitem__
    raise MultiValueDictKeyError(repr(key))
MultiValueDictKeyError: "'val_adjust'"
[01/May/2017 11:36:55] ERROR [django.request:256] Internal Server Error: /niblack_view
Traceback (most recent call last):
  File "/home/NANOMINE/anaconda2/lib/python2.7/site-packages/django/core/handlers/base.py", line 132, in get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/NANOMINE/Develop/mdcs-v1.5_rc1/niblack/views.py", line 167, in check
    adjust = request.POST['val_adjust']
  File "/home/NANOMINE/anaconda2/lib/python2.7/site-packages/django/utils/datastructures.py", line 322, in __getitem__
    raise MultiValueDictKeyError(repr(key))
MultiValueDictKeyError: "'val_adjust'"
[01/May/2017 11:38:29] ERROR [django.request:256] Internal Server Error: /niblack_view
Traceback (most recent call last):
  File "/home/NANOMINE/anaconda2/lib/python2.7/site-packages/django/core/handlers/base.py", line 132, in get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/NANOMINE/Develop/mdcs-v1.5_rc1/niblack/views.py", line 167, in check
    adjust = request.POST['val_adjust']
  File "/home/NANOMINE/anaconda2/lib/python2.7/site-packages/django/utils/datastructures.py", line 322, in __getitem__
    raise MultiValueDictKeyError(repr(key))
MultiValueDictKeyError: "'val_adjust'"
[01/May/2017 11:38:56] ERROR [django.request:256] Internal Server Error: /niblack_view
Traceback (most recent call last):
  File "/home/NANOMINE/anaconda2/lib/python2.7/site-packages/django/core/handlers/base.py", line 132, in get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/NANOMINE/Develop/mdcs-v1.5_rc1/niblack/views.py", line 167, in check
    adjust = request.POST['val_adjust']
  File "/home/NANOMINE/anaconda2/lib/python2.7/site-packages/django/utils/datastructures.py", line 322, in __getitem__
    raise MultiValueDictKeyError(repr(key))
MultiValueDictKeyError: "'val_adjust'"
[01/May/2017 11:58:27] DEBUG [paramiko.transport:282] starting thread (client mode): 0x1c95a6d0L
[01/May/2017 11:58:27] DEBUG [paramiko.transport:282] Local version/idstring: SSH-2.0-paramiko_2.1.2
[01/May/2017 11:58:27] DEBUG [paramiko.transport:282] Remote version/idstring: SSH-2.0-OpenSSH_6.6.1
[01/May/2017 11:58:27] INFO [paramiko.transport:282] Connected (version 2.0, client OpenSSH_6.6.1)
[01/May/2017 11:58:27] DEBUG [paramiko.transport:282] kex algos:[u'curve25519-sha256@libssh.org', u'ecdh-sha2-nistp256', u'ecdh-sha2-nistp384', u'ecdh-sha2-nistp521', u'diffie-hellman-group-exchange-sha256', u'diffie-hellman-group-exchange-sha1', u'diffie-hellman-group14-sha1', u'diffie-hellman-group1-sha1'] server key:[u'ssh-rsa', u'ecdsa-sha2-nistp256', u'ssh-ed25519'] client encrypt:[u'aes128-ctr', u'aes192-ctr', u'aes256-ctr', u'arcfour256', u'arcfour128', u'aes128-gcm@openssh.com', u'aes256-gcm@openssh.com', u'chacha20-poly1305@openssh.com', u'aes128-cbc', u'3des-cbc', u'blowfish-cbc', u'cast128-cbc', u'aes192-cbc', u'aes256-cbc', u'arcfour', u'rijndael-cbc@lysator.liu.se'] server encrypt:[u'aes128-ctr', u'aes192-ctr', u'aes256-ctr', u'arcfour256', u'arcfour128', u'aes128-gcm@openssh.com', u'aes256-gcm@openssh.com', u'chacha20-poly1305@openssh.com', u'aes128-cbc', u'3des-cbc', u'blowfish-cbc', u'cast128-cbc', u'aes192-cbc', u'aes256-cbc', u'arcfour', u'rijndael-cbc@lysator.liu.se'] client mac:[u'hmac-md5-etm@openssh.com', u'hmac-sha1-etm@openssh.com', u'umac-64-etm@openssh.com', u'umac-128-etm@openssh.com', u'hmac-sha2-256-etm@openssh.com', u'hmac-sha2-512-etm@openssh.com', u'hmac-ripemd160-etm@openssh.com', u'hmac-sha1-96-etm@openssh.com', u'hmac-md5-96-etm@openssh.com', u'hmac-md5', u'hmac-sha1', u'umac-64@openssh.com', u'umac-128@openssh.com', u'hmac-sha2-256', u'hmac-sha2-512', u'hmac-ripemd160', u'hmac-ripemd160@openssh.com', u'hmac-sha1-96', u'hmac-md5-96'] server mac:[u'hmac-md5-etm@openssh.com', u'hmac-sha1-etm@openssh.com', u'umac-64-etm@openssh.com', u'umac-128-etm@openssh.com', u'hmac-sha2-256-etm@openssh.com', u'hmac-sha2-512-etm@openssh.com', u'hmac-ripemd160-etm@openssh.com', u'hmac-sha1-96-etm@openssh.com', u'hmac-md5-96-etm@openssh.com', u'hmac-md5', u'hmac-sha1', u'umac-64@openssh.com', u'umac-128@openssh.com', u'hmac-sha2-256', u'hmac-sha2-512', u'hmac-ripemd160', u'hmac-ripemd160@openssh.com', u'hmac-sha1-96', u'hmac-md5-96'] client compress:[u'none', u'zlib@openssh.com'] server compress:[u'none', u'zlib@openssh.com'] client lang:[u''] server lang:[u''] kex follows?False
[01/May/2017 11:58:27] DEBUG [paramiko.transport:282] Kex agreed: diffie-hellman-group1-sha1
[01/May/2017 11:58:27] DEBUG [paramiko.transport:282] Cipher agreed: aes128-ctr
[01/May/2017 11:58:27] DEBUG [paramiko.transport:282] MAC agreed: hmac-sha2-256
[01/May/2017 11:58:27] DEBUG [paramiko.transport:282] Compression agreed: none
[01/May/2017 11:58:27] DEBUG [paramiko.transport:282] kex engine KexGroup1 specified hash_algo <built-in function openssl_sha1>
[01/May/2017 11:58:27] DEBUG [paramiko.transport:282] Switch to new keys ...
[01/May/2017 11:58:27] DEBUG [paramiko.transport:282] Adding ssh-rsa host key for 129.105.90.149: 3be932e37fd6c127bb6880a6ce0bab88
[01/May/2017 11:58:27] DEBUG [paramiko.transport:282] Trying discovered key 175016a8e15c3b3b3130d9f0396baec2 in /home/NANOMINE/.ssh/id_rsa
[01/May/2017 11:58:27] DEBUG [paramiko.transport:282] userauth is OK
[01/May/2017 11:58:27] INFO [paramiko.transport:282] Authentication (publickey) successful!
[01/May/2017 11:58:27] DEBUG [paramiko.transport:282] [chan 0] Max packet in: 32768 bytes
[01/May/2017 11:58:27] DEBUG [paramiko.transport:282] [chan 0] Max packet out: 32768 bytes
[01/May/2017 11:58:27] DEBUG [paramiko.transport:282] Secsh channel 0 opened.
[01/May/2017 11:58:28] DEBUG [paramiko.transport:282] [chan 0] Sesch channel 0 request ok
[01/May/2017 11:58:33] DEBUG [paramiko.transport:282] [chan 0] Unhandled channel request "exit-signal"
[01/May/2017 11:58:33] DEBUG [paramiko.transport:282] [chan 0] EOF received (0)
[01/May/2017 11:58:33] DEBUG [paramiko.transport:282] [chan 0] EOF sent (0)
[01/May/2017 12:01:43] DEBUG [paramiko.transport:282] EOF in transport thread
[01/May/2017 12:01:49] DEBUG [paramiko.transport:282] starting thread (client mode): 0xc37b8650L
[01/May/2017 12:01:49] DEBUG [paramiko.transport:282] Local version/idstring: SSH-2.0-paramiko_2.1.2
[01/May/2017 12:01:49] DEBUG [paramiko.transport:282] Remote version/idstring: SSH-2.0-OpenSSH_6.6.1
[01/May/2017 12:01:49] INFO [paramiko.transport:282] Connected (version 2.0, client OpenSSH_6.6.1)
[01/May/2017 12:01:49] DEBUG [paramiko.transport:282] kex algos:[u'curve25519-sha256@libssh.org', u'ecdh-sha2-nistp256', u'ecdh-sha2-nistp384', u'ecdh-sha2-nistp521', u'diffie-hellman-group-exchange-sha256', u'diffie-hellman-group-exchange-sha1', u'diffie-hellman-group14-sha1', u'diffie-hellman-group1-sha1'] server key:[u'ssh-rsa', u'ecdsa-sha2-nistp256', u'ssh-ed25519'] client encrypt:[u'aes128-ctr', u'aes192-ctr', u'aes256-ctr', u'arcfour256', u'arcfour128', u'aes128-gcm@openssh.com', u'aes256-gcm@openssh.com', u'chacha20-poly1305@openssh.com', u'aes128-cbc', u'3des-cbc', u'blowfish-cbc', u'cast128-cbc', u'aes192-cbc', u'aes256-cbc', u'arcfour', u'rijndael-cbc@lysator.liu.se'] server encrypt:[u'aes128-ctr', u'aes192-ctr', u'aes256-ctr', u'arcfour256', u'arcfour128', u'aes128-gcm@openssh.com', u'aes256-gcm@openssh.com', u'chacha20-poly1305@openssh.com', u'aes128-cbc', u'3des-cbc', u'blowfish-cbc', u'cast128-cbc', u'aes192-cbc', u'aes256-cbc', u'arcfour', u'rijndael-cbc@lysator.liu.se'] client mac:[u'hmac-md5-etm@openssh.com', u'hmac-sha1-etm@openssh.com', u'umac-64-etm@openssh.com', u'umac-128-etm@openssh.com', u'hmac-sha2-256-etm@openssh.com', u'hmac-sha2-512-etm@openssh.com', u'hmac-ripemd160-etm@openssh.com', u'hmac-sha1-96-etm@openssh.com', u'hmac-md5-96-etm@openssh.com', u'hmac-md5', u'hmac-sha1', u'umac-64@openssh.com', u'umac-128@openssh.com', u'hmac-sha2-256', u'hmac-sha2-512', u'hmac-ripemd160', u'hmac-ripemd160@openssh.com', u'hmac-sha1-96', u'hmac-md5-96'] server mac:[u'hmac-md5-etm@openssh.com', u'hmac-sha1-etm@openssh.com', u'umac-64-etm@openssh.com', u'umac-128-etm@openssh.com', u'hmac-sha2-256-etm@openssh.com', u'hmac-sha2-512-etm@openssh.com', u'hmac-ripemd160-etm@openssh.com', u'hmac-sha1-96-etm@openssh.com', u'hmac-md5-96-etm@openssh.com', u'hmac-md5', u'hmac-sha1', u'umac-64@openssh.com', u'umac-128@openssh.com', u'hmac-sha2-256', u'hmac-sha2-512', u'hmac-ripemd160', u'hmac-ripemd160@openssh.com', u'hmac-sha1-96', u'hmac-md5-96'] client compress:[u'none', u'zlib@openssh.com'] server compress:[u'none', u'zlib@openssh.com'] client lang:[u''] server lang:[u''] kex follows?False
[01/May/2017 12:01:49] DEBUG [paramiko.transport:282] Kex agreed: diffie-hellman-group1-sha1
[01/May/2017 12:01:49] DEBUG [paramiko.transport:282] Cipher agreed: aes128-ctr
[01/May/2017 12:01:49] DEBUG [paramiko.transport:282] MAC agreed: hmac-sha2-256
[01/May/2017 12:01:49] DEBUG [paramiko.transport:282] Compression agreed: none
[01/May/2017 12:01:49] DEBUG [paramiko.transport:282] kex engine KexGroup1 specified hash_algo <built-in function openssl_sha1>
[01/May/2017 12:01:49] DEBUG [paramiko.transport:282] Switch to new keys ...
[01/May/2017 12:01:49] DEBUG [paramiko.transport:282] Adding ssh-rsa host key for 129.105.90.149: 3be932e37fd6c127bb6880a6ce0bab88
[01/May/2017 12:01:49] DEBUG [paramiko.transport:282] Trying discovered key 175016a8e15c3b3b3130d9f0396baec2 in /home/NANOMINE/.ssh/id_rsa
[01/May/2017 12:01:49] DEBUG [paramiko.transport:282] userauth is OK
[01/May/2017 12:01:49] INFO [paramiko.transport:282] Authentication (publickey) successful!
[01/May/2017 12:01:49] DEBUG [paramiko.transport:282] [chan 0] Max packet in: 32768 bytes
[01/May/2017 12:01:49] DEBUG [paramiko.transport:282] [chan 0] Max packet out: 32768 bytes
[01/May/2017 12:01:49] DEBUG [paramiko.transport:282] Secsh channel 0 opened.
[01/May/2017 12:01:49] DEBUG [paramiko.transport:282] [chan 0] Sesch channel 0 request ok
[01/May/2017 12:01:55] DEBUG [paramiko.transport:282] [chan 0] Unhandled channel request "exit-signal"
[01/May/2017 12:01:55] DEBUG [paramiko.transport:282] [chan 0] EOF received (0)
[01/May/2017 12:01:55] DEBUG [paramiko.transport:282] [chan 0] EOF sent (0)
[01/May/2017 12:03:00] DEBUG [paramiko.transport:282] EOF in transport thread
[01/May/2017 12:03:12] DEBUG [paramiko.transport:282] starting thread (client mode): 0xc3a31a90L
[01/May/2017 12:03:12] DEBUG [paramiko.transport:282] Local version/idstring: SSH-2.0-paramiko_2.1.2
[01/May/2017 12:03:12] DEBUG [paramiko.transport:282] Remote version/idstring: SSH-2.0-OpenSSH_6.6.1
[01/May/2017 12:03:12] INFO [paramiko.transport:282] Connected (version 2.0, client OpenSSH_6.6.1)
[01/May/2017 12:03:12] DEBUG [paramiko.transport:282] kex algos:[u'curve25519-sha256@libssh.org', u'ecdh-sha2-nistp256', u'ecdh-sha2-nistp384', u'ecdh-sha2-nistp521', u'diffie-hellman-group-exchange-sha256', u'diffie-hellman-group-exchange-sha1', u'diffie-hellman-group14-sha1', u'diffie-hellman-group1-sha1'] server key:[u'ssh-rsa', u'ecdsa-sha2-nistp256', u'ssh-ed25519'] client encrypt:[u'aes128-ctr', u'aes192-ctr', u'aes256-ctr', u'arcfour256', u'arcfour128', u'aes128-gcm@openssh.com', u'aes256-gcm@openssh.com', u'chacha20-poly1305@openssh.com', u'aes128-cbc', u'3des-cbc', u'blowfish-cbc', u'cast128-cbc', u'aes192-cbc', u'aes256-cbc', u'arcfour', u'rijndael-cbc@lysator.liu.se'] server encrypt:[u'aes128-ctr', u'aes192-ctr', u'aes256-ctr', u'arcfour256', u'arcfour128', u'aes128-gcm@openssh.com', u'aes256-gcm@openssh.com', u'chacha20-poly1305@openssh.com', u'aes128-cbc', u'3des-cbc', u'blowfish-cbc', u'cast128-cbc', u'aes192-cbc', u'aes256-cbc', u'arcfour', u'rijndael-cbc@lysator.liu.se'] client mac:[u'hmac-md5-etm@openssh.com', u'hmac-sha1-etm@openssh.com', u'umac-64-etm@openssh.com', u'umac-128-etm@openssh.com', u'hmac-sha2-256-etm@openssh.com', u'hmac-sha2-512-etm@openssh.com', u'hmac-ripemd160-etm@openssh.com', u'hmac-sha1-96-etm@openssh.com', u'hmac-md5-96-etm@openssh.com', u'hmac-md5', u'hmac-sha1', u'umac-64@openssh.com', u'umac-128@openssh.com', u'hmac-sha2-256', u'hmac-sha2-512', u'hmac-ripemd160', u'hmac-ripemd160@openssh.com', u'hmac-sha1-96', u'hmac-md5-96'] server mac:[u'hmac-md5-etm@openssh.com', u'hmac-sha1-etm@openssh.com', u'umac-64-etm@openssh.com', u'umac-128-etm@openssh.com', u'hmac-sha2-256-etm@openssh.com', u'hmac-sha2-512-etm@openssh.com', u'hmac-ripemd160-etm@openssh.com', u'hmac-sha1-96-etm@openssh.com', u'hmac-md5-96-etm@openssh.com', u'hmac-md5', u'hmac-sha1', u'umac-64@openssh.com', u'umac-128@openssh.com', u'hmac-sha2-256', u'hmac-sha2-512', u'hmac-ripemd160', u'hmac-ripemd160@openssh.com', u'hmac-sha1-96', u'hmac-md5-96'] client compress:[u'none', u'zlib@openssh.com'] server compress:[u'none', u'zlib@openssh.com'] client lang:[u''] server lang:[u''] kex follows?False
[01/May/2017 12:03:12] DEBUG [paramiko.transport:282] Kex agreed: diffie-hellman-group1-sha1
[01/May/2017 12:03:12] DEBUG [paramiko.transport:282] Cipher agreed: aes128-ctr
[01/May/2017 12:03:12] DEBUG [paramiko.transport:282] MAC agreed: hmac-sha2-256
[01/May/2017 12:03:12] DEBUG [paramiko.transport:282] Compression agreed: none
[01/May/2017 12:03:12] DEBUG [paramiko.transport:282] kex engine KexGroup1 specified hash_algo <built-in function openssl_sha1>
[01/May/2017 12:03:12] DEBUG [paramiko.transport:282] Switch to new keys ...
[01/May/2017 12:03:12] DEBUG [paramiko.transport:282] Adding ssh-rsa host key for 129.105.90.149: 3be932e37fd6c127bb6880a6ce0bab88
[01/May/2017 12:03:12] DEBUG [paramiko.transport:282] Trying discovered key 175016a8e15c3b3b3130d9f0396baec2 in /home/NANOMINE/.ssh/id_rsa
[01/May/2017 12:03:12] DEBUG [paramiko.transport:282] userauth is OK
[01/May/2017 12:03:12] INFO [paramiko.transport:282] Authentication (publickey) successful!
[01/May/2017 12:03:12] DEBUG [paramiko.transport:282] [chan 0] Max packet in: 32768 bytes
[01/May/2017 12:03:12] DEBUG [paramiko.transport:282] [chan 0] Max packet out: 32768 bytes
[01/May/2017 12:03:12] DEBUG [paramiko.transport:282] Secsh channel 0 opened.
[01/May/2017 12:03:12] DEBUG [paramiko.transport:282] [chan 0] Sesch channel 0 request ok
[01/May/2017 12:03:12] DEBUG [paramiko.transport:282] [chan 1] Max packet in: 32768 bytes
[01/May/2017 12:03:12] DEBUG [paramiko.transport:282] [chan 1] Max packet out: 32768 bytes
[01/May/2017 12:03:12] DEBUG [paramiko.transport:282] Secsh channel 1 opened.
[01/May/2017 12:03:12] DEBUG [paramiko.transport:282] [chan 0] EOF received (0)
[01/May/2017 12:03:12] DEBUG [paramiko.transport:282] [chan 0] EOF sent (0)
[01/May/2017 12:03:12] DEBUG [paramiko.transport:282] [chan 1] Sesch channel 1 request ok
[01/May/2017 12:03:12] DEBUG [paramiko.transport:282] [chan 1] EOF received (1)
[01/May/2017 12:03:12] DEBUG [paramiko.transport:282] [chan 1] EOF sent (1)
[01/May/2017 12:03:13] DEBUG [paramiko.transport:282] [chan 2] Max packet in: 32768 bytes
[01/May/2017 12:03:14] DEBUG [paramiko.transport:282] [chan 2] Max packet out: 32768 bytes
[01/May/2017 12:03:14] DEBUG [paramiko.transport:282] Secsh channel 2 opened.
[01/May/2017 12:03:14] DEBUG [paramiko.transport:282] [chan 2] Sesch channel 2 request ok
[01/May/2017 12:03:19] DEBUG [paramiko.transport:282] [chan 2] Unhandled channel request "exit-signal"
[01/May/2017 12:03:19] DEBUG [paramiko.transport:282] [chan 2] EOF received (2)
[01/May/2017 12:03:19] DEBUG [paramiko.transport:282] [chan 2] EOF sent (2)
[01/May/2017 12:05:46] DEBUG [paramiko.transport:282] EOF in transport thread
[01/May/2017 12:06:30] ERROR [django.request:256] Internal Server Error: /niblack_view
Traceback (most recent call last):
  File "/home/NANOMINE/anaconda2/lib/python2.7/site-packages/django/core/handlers/base.py", line 132, in get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/NANOMINE/Develop/mdcs-v1.5_rc1/niblack/views.py", line 166, in check
    adjust = request.POST['val_adjust']
  File "/home/NANOMINE/anaconda2/lib/python2.7/site-packages/django/utils/datastructures.py", line 322, in __getitem__
    raise MultiValueDictKeyError(repr(key))
MultiValueDictKeyError: "'val_adjust'"
[01/May/2017 12:07:52] ERROR [django.request:256] Internal Server Error: /niblack_view
Traceback (most recent call last):
  File "/home/NANOMINE/anaconda2/lib/python2.7/site-packages/django/core/handlers/base.py", line 132, in get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/NANOMINE/Develop/mdcs-v1.5_rc1/niblack/views.py", line 166, in check
    adjust = request.POST['val_adjust']
  File "/home/NANOMINE/anaconda2/lib/python2.7/site-packages/django/utils/datastructures.py", line 322, in __getitem__
    raise MultiValueDictKeyError(repr(key))
MultiValueDictKeyError: "'val_adjust'"
[01/May/2017 12:08:18] ERROR [django.request:256] Internal Server Error: /niblack_view
Traceback (most recent call last):
  File "/home/NANOMINE/anaconda2/lib/python2.7/site-packages/django/core/handlers/base.py", line 132, in get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/NANOMINE/Develop/mdcs-v1.5_rc1/niblack/views.py", line 168, in check
    except MultiValueDictKeyError:
NameError: global name 'MultiValueDictKeyError' is not defined
